body, html {
	background: #6d89c1;
	margin: 0;
	padding: 0;
}
 
.container {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #965d5d;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);
	padding-bottom: 20px;
	width: 320px;
	height: 500px;
	
}
.display {
	width: 100%;
	height: 80px;
	padding: 40px 0;
	background: #0c0909;
	
}
.buttons {
	padding: 20px 20px 0 20px;
}
.row {
	width: 280px;
	float: left;
}
input[type=button] {
	width: 60px;
	height: 60px;
	float: left;
	padding: 0;
	margin: 5px;
	box-sizing: border-box;
	background: #ecedef;
	border: none;
	font-size: 30px;
	line-height: 30px;
	font-weight: 700;
	color: #119eab;
	cursor: pointer;
	
}
input[type=text] {
	width: 270px;
	height: 65px;
	float: left;
	padding: 0;
	box-sizing: border-box;
	border: none;
	background: none;
	color: #ffffff;
	text-align: right;
	font-weight: 700;
	font-size: 60px;
	line-height: 60px;
	margin: 0 25px;
	
}
.red {
	background: #995d5e !important;
	color: #ffffff !important;
	
}